--cfg=CONFIG_SMM_RESERVED_SIZE="0x0"
--cfg=CONFIG_MTC_ADDRESS="0x0"
--cfg=CONFIG_FILO_AUTOBOOT_DELAY="0"
--cfg=CONFIG_VBOOT_HASH_BLOCK_SIZE="0x0"
--cfg=CONFIG_MAINBOARD_POWER_FAILURE_STATE="0"
--cfg=CONFIG_HWBASE_DEFAULT_MMCONF="0x0"
--cfg=CONFIG_INTEL_ACPI_BASE_ADDRESS="0x0"
--cfg=CONFIG_P2SB_2_PCR_BASE_ADDRESS="0x0"
--cfg=CONFIG_TTB_SIZE_MB="0x0"
--cfg=CONFIG_INTEL_GMA_BCLV_WIDTH="16"
--cfg=CONFIG_EFS_SPI_SPEED="0"
--cfg=CONFIG_MAX_REBOOT_CNT="3"
--cfg=CONFIG_MAX_SATA_PORTS="0"
--cfg=CONFIG_BOOTBLOCK_CONSOLE
--cfg=CONFIG_BOOTBLOCK_CONSOLE="y"
--cfg=CONFIG_XAPIC_ONLY
--cfg=CONFIG_XAPIC_ONLY="y"
--cfg=CONFIG_EC_BASE_HOST_DATA="0x0"
--cfg=CONFIG_DATA_BUS_WIDTH="0"
--cfg=CONFIG_EFS_SPI_READ_MODE="0"
--cfg=CONFIG_CCD_PORT="0"
--cfg=CONFIG_ECFW_PTR_SIZE="0"
--cfg=CONFIG_SOUTHBRIDGE_INTEL_COMMON_RESET
--cfg=CONFIG_SOUTHBRIDGE_INTEL_COMMON_RESET="y"
--cfg=CONFIG_UDK_202305_VERSION="0"
--cfg=CONFIG_DEFAULT_CONSOLE_LOGLEVEL="7"
--cfg=CONFIG_DRAM_SIZE_MB="0"
--cfg=CONFIG_SOC_INTEL_COMMON_LPSS_UART_CLK_M_VAL="0x0"
--cfg=CONFIG_EC_GOOGLE_CHROMEEC_SPI_WAKEUP_DELAY_US="0"
--cfg=CONFIG_MAYAN_MCHP_FW_OFFSET="0x0"
--cfg=CONFIG_YABEL_VIRTMEM_LOCATION="0x0"
--cfg=CONFIG_VERSTAGE_ADDR="0x2000000"
--cfg=CONFIG_UNKNOWN_TSC_RATE
--cfg=CONFIG_UNKNOWN_TSC_RATE="y"
--cfg=CONFIG_COLLECT_TIMESTAMPS
--cfg=CONFIG_COLLECT_TIMESTAMPS="y"
--cfg=CONFIG_PCIEXP_PLUGIN_SUPPORT
--cfg=CONFIG_PCIEXP_PLUGIN_SUPPORT="y"
--cfg=CONFIG_DRIVERS_EMULATION_QEMU_XRES="0"
--cfg=CONFIG_SOC_INTEL_COMMON_OC_WDT_TIMEOUT_SECONDS="0"
--cfg=CONFIG_EC_CLEVO_IT5570E_FLEXICHG_START="0"
--cfg=CONFIG_CBFS_SIZE="0x00400000"
--cfg=CONFIG_DRIVERS_UART
--cfg=CONFIG_DRIVERS_UART="y"
--cfg=CONFIG_ACPI_COMMON_MADT_IOAPIC
--cfg=CONFIG_ACPI_COMMON_MADT_IOAPIC="y"
--cfg=CONFIG_INTEL_CBNT_ACM_SVN="0"
--cfg=CONFIG_INTEL_CBNT_KM_REVISION="0"
--cfg=CONFIG_SEABIOS_SERCON_PORT_ADDR="0x0"
--cfg=CONFIG_SOUTHBRIDGE_INTEL_I82371EB
--cfg=CONFIG_SOUTHBRIDGE_INTEL_I82371EB="y"
--cfg=CONFIG_PI_AGESA_CAR_HEAP_BASE="0x0"
--cfg=CONFIG_COREBOOT_ROMSIZE_KB_4096
--cfg=CONFIG_COREBOOT_ROMSIZE_KB_4096="y"
--cfg=CONFIG_DRIVER_TPM_SPI_BUS="0x0"
--cfg=CONFIG_PCR_BASE_ADDRESS="0x0"
--cfg=CONFIG_DCACHE_RAM_SIZE="0x90000"
--cfg=CONFIG_VARIANT_MIN_BOARD_ID_V3_6_SCHEMATICS="0"
--cfg=CONFIG_LEANEFI_BASE_ADDRESS="0x0"
--cfg=CONFIG_TTYS0_BAUD="115200"
--cfg=CONFIG_ARCH_POSTCAR_X86_32
--cfg=CONFIG_ARCH_POSTCAR_X86_32="y"
--cfg=CONFIG_PAYLOAD_BUILD_SEABIOS
--cfg=CONFIG_PAYLOAD_BUILD_SEABIOS="y"
--cfg=CONFIG_GOOGLE_TPM_IRQ_TIMEOUT_MS="0"
--cfg=CONFIG_ALT_SPI_SPEED="0"
--cfg=CONFIG_ECFW_PTR_ADDR="0x0"
--cfg=CONFIG_COLLECT_TIMESTAMPS_TSC
--cfg=CONFIG_COLLECT_TIMESTAMPS_TSC="y"
--cfg=CONFIG_EC_CLEVO_IT5570E_MEM_BASE="0x0"
--cfg=CONFIG_DRAM_PART_IN_CBI_BOARD_ID_MIN="0"
--cfg=CONFIG_HAVE_ROMSTAGE
--cfg=CONFIG_HAVE_ROMSTAGE="y"
--cfg=CONFIG_BOOT_DEVICE_NOT_SPI_FLASH
--cfg=CONFIG_BOOT_DEVICE_NOT_SPI_FLASH="y"
--cfg=CONFIG_CMOS_LAYOUT_FILE="src/mainboard/$(MAINBOARDDIR)/cmos.layout"
--cfg=CONFIG_CONSOLE_SERIAL_UART_ADDRESS="0x0"
--cfg=CONFIG_STM_TTYS0_BASE="0x0"
--cfg=CONFIG_STM_HEAPSIZE="0x0"
--cfg=CONFIG_ARCH_ROMSTAGE_X86_32
--cfg=CONFIG_ARCH_ROMSTAGE_X86_32="y"
--cfg=CONFIG_ARCH_VERSTAGE_X86_32
--cfg=CONFIG_ARCH_VERSTAGE_X86_32="y"
--cfg=CONFIG_PMIC_BUS="0"
--cfg=CONFIG_PAYLOAD_CONFIGFILE=""
--cfg=CONFIG_ME_SPEC="0"
--cfg=CONFIG_IPMI_KCS_TIMEOUT_MS="0"
--cfg=CONFIG_SOC_INTEL_COMMON_BLOCK_ACPI_SLP_S0_FREQ_HZ="0x0"
--cfg=CONFIG_ERROR_LOG_BUFFER_SIZE="0x0"
--cfg=CONFIG_I2C_TRANSFER_TIMEOUT_US="500000"
--cfg=CONFIG_SUBSYSTEM_VENDOR_ID="0x0000"
--cfg=CONFIG_CBFS_CACHE_SIZE="0x0"
--cfg=CONFIG_CONSOLE_I2C_SMBUS_SLAVE_DATA_REGISTER="0x0"
--cfg=CONFIG_HAVE_LINEAR_FRAMEBUFFER
--cfg=CONFIG_HAVE_LINEAR_FRAMEBUFFER="y"
--cfg=CONFIG_VBOOT_KEYBLOCK_VERSION="0"
--cfg=CONFIG_PI_AGESA_TEMP_RAM_BASE="0x0"
--cfg=CONFIG_NO_SMM
--cfg=CONFIG_NO_SMM="y"
--cfg=CONFIG_CLKSRC_FOR_EXTERNAL_BUFFER="0"
--cfg=CONFIG_VENDORCODE_ELTAN_OEM_MANIFEST_ITEMS="0"
--cfg=CONFIG_CHIPSET_DEVICETREE=""
--cfg=CONFIG_EC_GPE_SCI="0x50"
--cfg=CONFIG_CPU_QEMU_X86
--cfg=CONFIG_CPU_QEMU_X86="y"
--cfg=CONFIG_FRAMEBUFFER_VESA_MODE="0x0"
--cfg=CONFIG_ARCH_X86_64_PGTBL_LOC="0x0"
--cfg=CONFIG_DRIVER_TPM_I2C_BUS="0x0"
--cfg=CONFIG_SOC_INTEL_COMMON_DEBUG_CONSENT="0"
--cfg=CONFIG_COMPRESS_SECONDARY_PAYLOAD
--cfg=CONFIG_COMPRESS_SECONDARY_PAYLOAD="y"
--cfg=CONFIG_CMOS_POST_OFFSET="0x0"
--cfg=CONFIG_SOC_INTEL_COMMON_BLOCK_GSPI_CLOCK_MHZ="0"
--cfg=CONFIG_HWM_PORT="0x0"
--cfg=CONFIG_MAX_PIRQ_LINKS="0"
--cfg=CONFIG_BOARD_EMULATION_QEMU_X86_I440FX
--cfg=CONFIG_BOARD_EMULATION_QEMU_X86_I440FX="y"
--cfg=CONFIG_EDK2_SD_MMC_TIMEOUT="0"
--cfg=CONFIG_CACHE_QOS_SIZE_PER_BIT="0x0"
--cfg=CONFIG_STONEYRIDGE_SATA_MODE="0"
--cfg=CONFIG_EHCI_BAR="0x0"
--cfg=CONFIG_BOARD_SPECIFIC_OPTIONS
--cfg=CONFIG_BOARD_SPECIFIC_OPTIONS="y"
--cfg=CONFIG_ARCH_X86
--cfg=CONFIG_ARCH_X86="y"
--cfg=CONFIG_PCR_HWID="1"
--cfg=CONFIG_EARLYRAM_BSP_STACK_SIZE="0x0"
--cfg=CONFIG_SUBSYSTEM_DEVICE_ID="0x0000"
--cfg=CONFIG_DEBUG_NULL_DEREF_BREAKPOINTS_IN_ALL_STAGES
--cfg=CONFIG_DEBUG_NULL_DEREF_BREAKPOINTS_IN_ALL_STAGES="y"
--cfg=CONFIG_UDK_2013_VERSION="0"
--cfg=CONFIG_EC_HP_KBC1126_GPE="0x0"
--cfg=CONFIG_PCI_SET_BUS_MASTER_PCI_BRIDGES
--cfg=CONFIG_PCI_SET_BUS_MASTER_PCI_BRIDGES="y"
--cfg=CONFIG_INTEL_GMA_BCLM_OFFSET="0xc8256"
--cfg=CONFIG_IOAPIC
--cfg=CONFIG_IOAPIC="y"
--cfg=CONFIG_ECAM_MMCONF_BASE_ADDRESS="0x0"
--cfg=CONFIG_NO_TPM
--cfg=CONFIG_NO_TPM="y"
--cfg=CONFIG_RISCV_WORKING_HARTID="0"
--cfg=CONFIG_UDK_202005_VERSION="0"
--cfg=CONFIG_POST_IO_PORT="0x80"
--cfg=CONFIG_FIXED_MCHBAR_MMIO_BASE="0x0"
--cfg=CONFIG_DRIVERS_EMULATION_QEMU_CIRRUS
--cfg=CONFIG_DRIVERS_EMULATION_QEMU_CIRRUS="y"
--cfg=CONFIG_D3COLD_SUPPORT
--cfg=CONFIG_D3COLD_SUPPORT="y"
--cfg=CONFIG_MAINBOARD_VENDOR="Emulation"
--cfg=CONFIG_IGD_DEFAULT_UMA_INDEX="0"
--cfg=CONFIG_NUM_THREADS="0"
--cfg=CONFIG_INTEL_CBNT_KM_SVN="0"
--cfg=CONFIG_BOOT_DEVICE_MEMORY_MAPPED
--cfg=CONFIG_BOOT_DEVICE_MEMORY_MAPPED="y"
--cfg=CONFIG_SEPARATE_ROMSTAGE
--cfg=CONFIG_SEPARATE_ROMSTAGE="y"
--cfg=CONFIG_SEABIOS_PS2_TIMEOUT="0"
--cfg=CONFIG_IPMI_FRU_SINGLE_RW_SZ="0"
--cfg=CONFIG_HAVE_ASAN_IN_ROMSTAGE
--cfg=CONFIG_HAVE_ASAN_IN_ROMSTAGE="y"
--cfg=CONFIG_COMPILER_GCC
--cfg=CONFIG_COMPILER_GCC="y"
--cfg=CONFIG_DRIVERS_AS3722_RTC_BUS="0"
--cfg=CONFIG_IOE_DIE_CLOCK_START="0"
--cfg=CONFIG_LINEAR_FRAMEBUFFER_MAX_WIDTH="0"
--cfg=CONFIG_EC_GOOGLE_CHROMEEC_SPI_BUS="0x0"
--cfg=CONFIG_EC_STARLABS_BATTERY_MODEL="Unknown"
--cfg=CONFIG_SPD_LOC="0x0"
--cfg=CONFIG_MAINBOARD_DIR="emulation/qemu-i440fx"
--cfg=CONFIG_ARCH_ARMV8_EXTENSION="0"
--cfg=CONFIG_AP_STACK_SIZE="0x800"
--cfg=CONFIG_PCR_SRTM="2"
--cfg=CONFIG_BOOTBLOCK_SIMPLE
--cfg=CONFIG_BOOTBLOCK_SIMPLE="y"
--cfg=CONFIG_INTEL_CBNT_BPM_REVISION="0"
--cfg=CONFIG_EC_BASE_PACKET="0x0"
--cfg=CONFIG_NO_ECAM_MMCONF_SUPPORT
--cfg=CONFIG_NO_ECAM_MMCONF_SUPPORT="y"
--cfg=CONFIG_CONSOLE_CBMEM
--cfg=CONFIG_CONSOLE_CBMEM="y"
--cfg=CONFIG_GSC_IRQ_GPIO="0"
--cfg=CONFIG_PCIEXP_DEFAULT_MAX_RESIZABLE_BAR_BITS="0"
--cfg=CONFIG_HEAP_SIZE="0x100000"
--cfg=CONFIG_COREBOOT_ROMSIZE_KB="4096"
--cfg=CONFIG_INTEL_CBNT_PD_INTERVAL="0"
--cfg=CONFIG_EC_BASE_HOST_COMMAND="0x0"
--cfg=CONFIG_CARDBUS_PLUGIN_SUPPORT
--cfg=CONFIG_CARDBUS_PLUGIN_SUPPORT="y"
--cfg=CONFIG_SMMSTORE_SIZE="0x0"
--cfg=CONFIG_CONSOLE_SERIAL_115200
--cfg=CONFIG_CONSOLE_SERIAL_115200="y"
--cfg=CONFIG_UDK_202111_VERSION="0"
--cfg=CONFIG_ECAM_MMCONF_LENGTH="0x0"
--cfg=CONFIG_COMPRESS_RAMSTAGE_LZMA
--cfg=CONFIG_COMPRESS_RAMSTAGE_LZMA="y"
--cfg=CONFIG_STACK_SIZE="0x2000"
--cfg=CONFIG_GFX_GMA_DEFAULT_MMIO="0x0"
--cfg=CONFIG_USBDEBUG_HCD_INDEX="0"
--cfg=CONFIG_CPU_MICROCODE_CBFS_LEN="0x0"
--cfg=CONFIG_PCIE_LTR_MAX_NO_SNOOP_LATENCY="0x0"
--cfg=CONFIG_ARCH_RAMSTAGE_X86_32
--cfg=CONFIG_ARCH_RAMSTAGE_X86_32="y"
--cfg=CONFIG_X86_BOOTBLOCK_EXTRA_PROGRAM_SZ="0"
--cfg=CONFIG_USBDEBUG_OPTIONAL_HUB_PORT="0"
--cfg=CONFIG_HAVE_X86_64_SUPPORT
--cfg=CONFIG_HAVE_X86_64_SUPPORT="y"
--cfg=CONFIG_VBOOT_KEYBLOCK_PREAMBLE_FLAGS="0x0"
--cfg=CONFIG_POSTRAM_CBFS_CACHE_IN_BSS
--cfg=CONFIG_POSTRAM_CBFS_CACHE_IN_BSS="y"
--cfg=CONFIG_POST_IO
--cfg=CONFIG_POST_IO="y"
--cfg=CONFIG_DCACHE_RAM_MRC_VAR_SIZE="0x0"
--cfg=CONFIG_INTEL_CBNT_PBET="0"
--cfg=CONFIG_CONSOLE_NE2K_IO_PORT="0x0"
--cfg=CONFIG_VARIANT_MIN_BOARD_ID_WIFI_POWER_ACTIVE_LOW="0"
--cfg=CONFIG_LINEAR_FRAMEBUFFER_MAX_HEIGHT="0"
--cfg=CONFIG_MAX_PCIE_CLOCK_SRC="0"
--cfg=CONFIG_KBC1126_FW1_OFFSET="0x0"
--cfg=CONFIG_SOUTHBRIDGE_INTEL_COMMON_SMBUS
--cfg=CONFIG_SOUTHBRIDGE_INTEL_COMMON_SMBUS="y"
--cfg=CONFIG_COMPRESSED_PAYLOAD_LZMA
--cfg=CONFIG_COMPRESSED_PAYLOAD_LZMA="y"
--cfg=CONFIG_DIMM_MAX="4"
--cfg=CONFIG_ACPI_FNKEY_GEN_SCANCODE="0"
--cfg=CONFIG_EC_GOOGLE_CHROMEEC_I2C_BUS="0x0"
--cfg=CONFIG_DEFAULT_CONSOLE_LOGLEVEL_7
--cfg=CONFIG_DEFAULT_CONSOLE_LOGLEVEL_7="y"
--cfg=CONFIG_CRB_TPM_BASE_ADDRESS="0xfed40000"
--cfg=CONFIG_ACPI_BERT_SIZE="0x0"
--cfg=CONFIG_PTN3460_EARLY_ADDR="0x0"
--cfg=CONFIG_C_ENV_BOOTBLOCK_SIZE="0x10000"
--cfg=CONFIG_EXT_BIOS_WIN_SIZE="0x0"
--cfg=CONFIG_PAYLOAD_FILE="payloads/external/SeaBIOS/seabios/out/bios.bin.elf"
--cfg=CONFIG_BOOTMEDIA_LOCK_NONE
--cfg=CONFIG_BOOTMEDIA_LOCK_NONE="y"
--cfg=CONFIG_ARCH_BOOTBLOCK_X86_32
--cfg=CONFIG_ARCH_BOOTBLOCK_X86_32="y"
--cfg=CONFIG_DRIVERS_I2C_DESIGNWARE_CLOCK_MHZ="0"
--cfg=CONFIG_INTEL_TXT_BIOSACM_ALIGNMENT="0x0"
--cfg=CONFIG_DRIVERS_EFI_MAIN_FW_VERSION="0x0"
--cfg=CONFIG_CBFS_MCACHE_RW_PERCENTAGE="0"
--cfg=CONFIG_OPTION_BACKEND_NONE
--cfg=CONFIG_OPTION_BACKEND_NONE="y"
--cfg=CONFIG_SMM_PCI_RESOURCE_STORE_NUM_SLOTS="8"
--cfg=CONFIG_VERSTAGE_SIZE="0x0"
--cfg=CONFIG_TPM_TIS_BASE_ADDRESS="0x0"
--cfg=CONFIG_TPM_PIRQ="0x0"
--cfg=CONFIG_DEBUG_NULL_DEREF_BREAKPOINTS
--cfg=CONFIG_DEBUG_NULL_DEREF_BREAKPOINTS="y"
--cfg=CONFIG_SOC_INTEL_CSE_FW_PARTITION_CMOS_OFFSET="0"
--cfg=CONFIG_MAX_ROOT_PORTS="0"
--cfg=CONFIG_DEBUG_HW_BREAKPOINTS
--cfg=CONFIG_DEBUG_HW_BREAKPOINTS="y"
--cfg=CONFIG_DRIVERS_WIFI_GENERIC
--cfg=CONFIG_DRIVERS_WIFI_GENERIC="y"
--cfg=CONFIG_PSP_APOB_DRAM_ADDRESS="0x0"
--cfg=CONFIG_EC_STARLABS_BATTERY_OEM="Unknown"
--cfg=CONFIG_MAXIMUM_SUPPORTED_FREQUENCY="0"
--cfg=CONFIG_PRE_X86_CBMEM_CONSOLE_SIZE="0x0"
--cfg=CONFIG_DRIVERS_INTEL_WIFI
--cfg=CONFIG_DRIVERS_INTEL_WIFI="y"
--cfg=CONFIG_WARNINGS_ARE_ERRORS
--cfg=CONFIG_WARNINGS_ARE_ERRORS="y"
--cfg=CONFIG_POSTCAR_CONSOLE
--cfg=CONFIG_POSTCAR_CONSOLE="y"
--cfg=CONFIG_FSP_TEMP_RAM_SIZE="0x0"
--cfg=CONFIG_PC_CMOS_BASE_PORT_BANK0="0x70"
--cfg=CONFIG_INTEL_CBNT_SINIT_SVN="0"
--cfg=CONFIG_CONSOLE_SERIAL
--cfg=CONFIG_CONSOLE_SERIAL="y"
--cfg=CONFIG_DDI1_CONNECTOR_TYPE="0"
--cfg=CONFIG_VENDORCODE_ELTAN_VBOOT_KEY_LOCATION="0x0"
--cfg=CONFIG_EARLY_PCI_BRIDGE_DEVICE="0x0"
--cfg=CONFIG_KTI_CACHE_SIZE="0x0"
--cfg=CONFIG_PCIEXP_HOTPLUG_PREFETCH_MEM="0x0"
--cfg=CONFIG_CBFS_PREFIX="fallback"
--cfg=CONFIG_DIMM_SPD_SIZE="256"
--cfg=CONFIG_USBDEBUG_DONGLE_FTDI_FT232H_BAUD="0"
--cfg=CONFIG_ROMSTAGE_SIZE="0x0"
--cfg=CONFIG_ACPI_PPTT_MAX_CACHES="0"
--cfg=CONFIG_MAINBOARD_SMBIOS_MANUFACTURER="Emulation"
--cfg=CONFIG_MAINBOARD_HAS_NATIVE_VGA_INIT
--cfg=CONFIG_MAINBOARD_HAS_NATIVE_VGA_INIT="y"
--cfg=CONFIG_SOC_INTEL_COMMON_BLOCK_PRMRR_SIZE="0"
--cfg=CONFIG_ACPI_COMMON_MADT_LAPIC
--cfg=CONFIG_ACPI_COMMON_MADT_LAPIC="y"
--cfg=CONFIG_BOARD_SDRAM_TABLE_OFFSET="0x0"
--cfg=CONFIG_ACPI_NO_CUSTOM_MADT
--cfg=CONFIG_ACPI_NO_CUSTOM_MADT="y"
--cfg=CONFIG_TPM_TIS_ACPI_INTERRUPT="0"
--cfg=CONFIG_PAYLOAD_SEABIOS
--cfg=CONFIG_PAYLOAD_SEABIOS="y"
--cfg=CONFIG_DRIVERS_EMULATION_QEMU_YRES="0"
--cfg=CONFIG_CONSOLE_SERIAL_TEGRA210_UART_ADDRESS="0x0"
--cfg=CONFIG_PRERAM_CBMEM_CONSOLE_SIZE="0xc00"
--cfg=CONFIG_GENERATE_SMBIOS_TABLES
--cfg=CONFIG_GENERATE_SMBIOS_TABLES="y"
--cfg=CONFIG_CONSOLE_I2C_SMBUS_SLAVE_ADDRESS="0x0"
--cfg=CONFIG_EC_GOOGLE_CHROMEEC_MEMMAP_INDEXED_IO_PORT="0x0"
--cfg=CONFIG_ECAM_MMCONF_BUS_NUMBER="0"
--cfg=CONFIG_EC_DASHARO_EC_FLASH_SIZE="0x20000"
--cfg=CONFIG_OPENSBI_TEXT_START="0x0"
--cfg=CONFIG_CHAUSIE_MCHP_FW_OFFSET="0x0"
--cfg=CONFIG_AGESA_BINARY_PI_LOCATION="0x0"
--cfg=CONFIG_PCI
--cfg=CONFIG_PCI="y"
--cfg=CONFIG_FSP_T_RESERVED_SIZE="0x0"
--cfg=CONFIG_HSPHY_FW_MAX_SIZE="0x0"
--cfg=CONFIG_PSPV2_MBOX_CMD_OFFSET="0x0"
--cfg=CONFIG_UDELAY_TSC
--cfg=CONFIG_UDELAY_TSC="y"
--cfg=CONFIG_KBC1126_FW2_OFFSET="0x0"
--cfg=CONFIG_EC_BASE_ACPI_DATA="0x0"
--cfg=CONFIG_PCIE_LTR_MAX_SNOOP_LATENCY="0x0"
--cfg=CONFIG_PSE_CONFIG_BUFFER_SIZE_KIB="0x0"
--cfg=CONFIG_INTEL_TXT_BDR_VERSION="0"
--cfg=CONFIG_INTEL_GMA_BCLV_OFFSET="0xc8254"
--cfg=CONFIG_CONSOLE_USE_LOGLEVEL_PREFIX
--cfg=CONFIG_CONSOLE_USE_LOGLEVEL_PREFIX="y"
--cfg=CONFIG_TPM_SPI_SPEED="0"
--cfg=CONFIG_TRACKPAD_INTERRUPT="0x0"
--cfg=CONFIG_SOC_INTEL_PERFORMANCE_CORE_SCALE_FACTOR="0"
--cfg=CONFIG_CONSOLE_SPI_FLASH_BUFFER_SIZE="0x0"
--cfg=CONFIG_DRIVERS_MC146818
--cfg=CONFIG_DRIVERS_MC146818="y"
--cfg=CONFIG_PCI_ALLOW_BUS_MASTER_ANY_DEVICE
--cfg=CONFIG_PCI_ALLOW_BUS_MASTER_ANY_DEVICE="y"
--cfg=CONFIG_HWBASE_DEBUG_CB
--cfg=CONFIG_HWBASE_DEBUG_CB="y"
--cfg=CONFIG_DRIVERS_EFI_MAIN_FW_LSV="0x0"
--cfg=CONFIG_UART_FOR_CONSOLE="0"
--cfg=CONFIG_EC_GOOGLE_CHROMEEC_SPI_CHIP="0x0"
--cfg=CONFIG_DRAM_RESET_GATE_GPIO="0"
--cfg=CONFIG_EC_CLEVO_IT5570E_CAM_BOOT_STATE="0"
--cfg=CONFIG_DEVICETREE="devicetree.cb"
--cfg=CONFIG_MSEG_SIZE="0x0"
--cfg=CONFIG_USE_BLOBS
--cfg=CONFIG_USE_BLOBS="y"
--cfg=CONFIG_NO_STAGE_CACHE
--cfg=CONFIG_NO_STAGE_CACHE="y"
--cfg=CONFIG_CONSOLE_QEMU_DEBUGCON
--cfg=CONFIG_CONSOLE_QEMU_DEBUGCON="y"
--cfg=CONFIG_PSP_APOB_DRAM_SIZE="0x0"
--cfg=CONFIG_PS2M_EISAID="PNP0F13"
--cfg=CONFIG_HAVE_ASAN_IN_RAMSTAGE
--cfg=CONFIG_HAVE_ASAN_IN_RAMSTAGE="y"
--cfg=CONFIG_FIXED_SMBUS_IO_BASE="0x400"
--cfg=CONFIG_EC_STARLABS_BATTERY_TYPE="LION"
--cfg=CONFIG_PS2K_EISAID="PNP0303"
--cfg=CONFIG_SEABIOS_HARDWARE_IRQ
--cfg=CONFIG_SEABIOS_HARDWARE_IRQ="y"
--cfg=CONFIG_CONSOLE_USE_ANSI_ESCAPES
--cfg=CONFIG_CONSOLE_USE_ANSI_ESCAPES="y"
--cfg=CONFIG_EDK2_BOOT_TIMEOUT="0"
--cfg=CONFIG_MAX_CPUS="4"
--cfg=CONFIG_BOOT_DEVICE_SPI_FLASH_BUS="0"
--cfg=CONFIG_USBDEBUG_DEFAULT_PORT="0"
--cfg=CONFIG_AMD_FWM_POSITION="0x0"
--cfg=CONFIG_INTEL_CBNT_KM_ID="0"
--cfg=CONFIG_ARCH_ALL_STAGES_X86_32
--cfg=CONFIG_ARCH_ALL_STAGES_X86_32="y"
--cfg=CONFIG_NORMAL_READ_SPI_SPEED="0"
--cfg=CONFIG_RCBA_LENGTH="0x4000"
--cfg=CONFIG_BIOS_VENDOR="coreboot"
--cfg=CONFIG_EXT_BIOS_WIN_BASE="0x0"
--cfg=CONFIG_CPU_INTEL_NUM_FIT_ENTRIES="0"
--cfg=CONFIG_PC80_SYSTEM
--cfg=CONFIG_PC80_SYSTEM="y"
--cfg=CONFIG_DRIVERS_EMULATION_QEMU_BOCHS
--cfg=CONFIG_DRIVERS_EMULATION_QEMU_BOCHS="y"
--cfg=CONFIG_MAX_PCH_ROOT_PORTS="0"
--cfg=CONFIG_EC_CLEVO_IT5570E_FLEXICHG_STOP="0"
--cfg=CONFIG_HAVE_VGA_TEXT_FRAMEBUFFER
--cfg=CONFIG_HAVE_VGA_TEXT_FRAMEBUFFER="y"
--cfg=CONFIG_SOC_INTEL_COMMON_BLOCK_SMM_S5_DELAY_MS="0"
--cfg=CONFIG_INTEL_SPI_BASE_ADDRESS="0x0"
--cfg=CONFIG_RAS_SEL_VENDOR_ID="0x0"
--cfg=CONFIG_FSP_ALIGNMENT_FSP_S="0"
--cfg=CONFIG_DECOMPRESS_OFAST
--cfg=CONFIG_DECOMPRESS_OFAST="y"
--cfg=CONFIG_PSE_FW_FILE_SIZE_KIB="0x0"
--cfg=CONFIG_FSP_M_SIZE="0x0"
--cfg=CONFIG_OVERRIDE_EFS_SPI_SPEED_MIN_BOARD="0x0"
--cfg=CONFIG_DRIVERS_TI_TPS65913_RTC_BUS="0"
--cfg=CONFIG_DIMMS_PER_CHANNEL="0"
--cfg=CONFIG_DDI0_CONNECTOR_TYPE="0"
--cfg=CONFIG_HAVE_RAMSTAGE
--cfg=CONFIG_HAVE_RAMSTAGE="y"
--cfg=CONFIG_BOARD_ROMSIZE_KB_4096
--cfg=CONFIG_BOARD_ROMSIZE_KB_4096="y"
--cfg=CONFIG_PI_AGESA_HEAP_SIZE="0x0"
--cfg=CONFIG_MAINBOARD_PART_NUMBER="QEMU x86 i440fx/piix4"
--cfg=CONFIG_SMP
--cfg=CONFIG_SMP="y"
--cfg=CONFIG_PRERAM_CBFS_CACHE_SIZE="0x4000"
--cfg=CONFIG_FSP_M_RC_HEAP_SIZE="0x0"
--cfg=CONFIG_SI_DESC_REGION_SZ="0"
--cfg=CONFIG_BOOTSPLASH_CONVERT_QUALITY="0"
--cfg=CONFIG_LEANEFI_HEAP_SIZE="0"
--cfg=CONFIG_CONSOLE_UART_BASE_ADDRESS="0x0"
--cfg=CONFIG_PCR_FW_VER="10"
--cfg=CONFIG_DRIVER_TPM_SPI_CHIP="0"
--cfg=CONFIG_ELOG_BOOT_COUNT_CMOS_OFFSET="0"
--cfg=CONFIG_ARM64_CURRENT_EL="0"
--cfg=CONFIG_VARIANT_MAX_BOARD_ID_BROKEN_FMPCU_POWER="0"
--cfg=CONFIG_PRE_GRAPHICS_DELAY_MS="0"
--cfg=CONFIG_SOC_PHYSICAL_ADDRESS_WIDTH="0"
--cfg=CONFIG_SOC_INTEL_COMMON_LPSS_UART_CLK_N_VAL="0x0"
--cfg=CONFIG_DEFAULT_EBDA_LOWMEM="0x100000"
--cfg=CONFIG_MAX_PCIE_CLOCK_REQ="0"
--cfg=CONFIG_LOCALVERSION=""
--cfg=CONFIG_INTEL_CBNT_IBB_FLAGS="0"
--cfg=CONFIG_DEBUG_STACK_OVERFLOW_BREAKPOINTS
--cfg=CONFIG_DEBUG_STACK_OVERFLOW_BREAKPOINTS="y"
--cfg=CONFIG_HAVE_CF9_RESET
--cfg=CONFIG_HAVE_CF9_RESET="y"
--cfg=CONFIG_UMA_SIZE_IN_MB="0"
--cfg=CONFIG_BOARD_OVERRIDE_LCM_ID="0x0"
--cfg=CONFIG_SMM_MODULE_STACK_SIZE="0x0"
--cfg=CONFIG_GENERATE_PIRQ_TABLE
--cfg=CONFIG_GENERATE_PIRQ_TABLE="y"
--cfg=CONFIG_IDT_IN_EVERY_STAGE
--cfg=CONFIG_IDT_IN_EVERY_STAGE="y"
--cfg=CONFIG_SOUTHBRIDGE_INTEL_COMMON_RTC
--cfg=CONFIG_SOUTHBRIDGE_INTEL_COMMON_RTC="y"
--cfg=CONFIG_INTEL_PCH_PWRM_BASE_ADDRESS="0x0"
--cfg=CONFIG_BOOTBLOCK_IN_CBFS
--cfg=CONFIG_BOOTBLOCK_IN_CBFS="y"
--cfg=CONFIG_EARLY_RESERVED_DRAM_BASE="0x0"
--cfg=CONFIG_X86_TOP4G_BOOTMEDIA_MAP
--cfg=CONFIG_X86_TOP4G_BOOTMEDIA_MAP="y"
--cfg=CONFIG_FIXED_EPBAR_MMIO_BASE="0x0"
--cfg=CONFIG_SOC_INTEL_GFX_FRAMEBUFFER_OFFSET="0x0"
--cfg=CONFIG_NO_EARLY_GFX_INIT
--cfg=CONFIG_NO_EARLY_GFX_INIT="y"
--cfg=CONFIG_ACPI_CPU_STRING="CP%02X"
--cfg=CONFIG_MAINBOARD_SMBIOS_PRODUCT_NAME="QEMU x86 i440fx/piix4"
--cfg=CONFIG_CBFS_CACHE_ALIGN="8"
--cfg=CONFIG_HAVE_OPTION_TABLE
--cfg=CONFIG_HAVE_OPTION_TABLE="y"
--cfg=CONFIG_FSP_STATUS_GLOBAL_RESET="0x0"
--cfg=CONFIG_PSP_SHAREDMEM_BASE="0x0"
--cfg=CONFIG_ACPI_INTEL_HARDWARE_SLEEP_VALUES
--cfg=CONFIG_ACPI_INTEL_HARDWARE_SLEEP_VALUES="y"
--cfg=CONFIG_HAVE_BOOTBLOCK
--cfg=CONFIG_HAVE_BOOTBLOCK="y"
--cfg=CONFIG_FSP_ALIGNMENT_FSP_M="0"
--cfg=CONFIG_DEFAULT_EBDA_SEGMENT="0xF600"
--cfg=CONFIG_MAX_HECI_DEVICES="0"
--cfg=CONFIG_FSP_LOC="0x0"
--cfg=CONFIG_UDK_VERSION="0"
--cfg=CONFIG_PCR_RUNTIME_DATA="3"
--cfg=CONFIG_INTEL_TXT_HEAP_SIZE="0x0"
--cfg=CONFIG_SOC_INTEL_COMMON_BLOCK_GSPI_MAX="0"
--cfg=CONFIG_VENDORCODE_ELTAN_VBOOT_KEY_SIZE="0"
--cfg=CONFIG_UDELAY_LAPIC_FIXED_FSB="0"
--cfg=CONFIG_SEC_COMPONENT_SIZE_MB="0x0"
--cfg=CONFIG_MAINBOARD_VERSION="1.0"
--cfg=CONFIG_BOTTOMIO_POSITION="0x0"
--cfg=CONFIG_HAVE_DEBUG_SMBUS
--cfg=CONFIG_HAVE_DEBUG_SMBUS="y"
--cfg=CONFIG_MAX_TBT_ROOT_PORTS="0"
--cfg=CONFIG_RELOCATABLE_MODULES
--cfg=CONFIG_RELOCATABLE_MODULES="y"
--cfg=CONFIG_MAX_SOCKET="1"
--cfg=CONFIG_HSUART_DEV="0x0"
--cfg=CONFIG_OPENSBI_FW_DYNAMIC_BOOT_HART="0"
--cfg=CONFIG_IOE_PCR_BASE_ADDRESS="0x0"
--cfg=CONFIG_RESOURCE_ALLOCATION_TOP_DOWN
--cfg=CONFIG_RESOURCE_ALLOCATION_TOP_DOWN="y"
--cfg=CONFIG_HAVE_CMOS_DEFAULT
--cfg=CONFIG_HAVE_CMOS_DEFAULT="y"
--cfg=CONFIG_MRC_CHANNEL_WIDTH="0"
--cfg=CONFIG_FMDFILE=""
--cfg=CONFIG_TSC_MONOTONIC_TIMER
--cfg=CONFIG_TSC_MONOTONIC_TIMER="y"
--cfg=CONFIG_DRIVERS_TI_TPS65913_RTC_ADDR="0x0"
--cfg=CONFIG_HAVE_MONOTONIC_TIMER
--cfg=CONFIG_HAVE_MONOTONIC_TIMER="y"
--cfg=CONFIG_HAVE_ACPI_TABLES
--cfg=CONFIG_HAVE_ACPI_TABLES="y"
--cfg=CONFIG_PCIEXP_HOTPLUG_BUSES="0"
--cfg=CONFIG_MRC_SETTINGS_CACHE_SIZE="0x0"
--cfg=CONFIG_MEMLAYOUT_LD_FILE="src/arch/x86/memlayout.ld"
--cfg=CONFIG_HUDSON_SATA_MODE="0"
--cfg=CONFIG_PC_CMOS_BASE_PORT_BANK1="0x72"
--cfg=CONFIG_INTEL_TOP_SWAP_BOOTBLOCK_SIZE="0x0"
--cfg=CONFIG_CPU_MICROCODE_CBFS_LOC="0x0"
--cfg=CONFIG_CBFS_MCACHE_SIZE="0x4000"
--cfg=CONFIG_IPMI_KCS_REGISTER_SPACING="0"
--cfg=CONFIG_PCIEXP_HOTPLUG_MEM="0x0"
--cfg=CONFIG_HPET_MIN_TICKS="0x0"
--cfg=CONFIG_OVERRIDE_EFS_SPI_SPEED="0"
--cfg=CONFIG_EC_CLEVO_IT5570E_KBLED_TIMEOUT="0"
--cfg=CONFIG_LEANEFI_STACK_SIZE="0"
--cfg=CONFIG_PLATFORM_HAS_DRAM_CLEAR
--cfg=CONFIG_PLATFORM_HAS_DRAM_CLEAR="y"
--cfg=CONFIG_TTYS0_BASE="0x3f8"
--cfg=CONFIG_FIXED_DMIBAR_MMIO_BASE="0x0"
--cfg=CONFIG_TTYS0_LCS="3"
--cfg=CONFIG_SUPERIO_ITE_COMMON_NUM_GPIO_SETS="0"
--cfg=CONFIG_MAX_ACPI_TABLE_SIZE_KB="144"
--cfg=CONFIG_SOC_INTEL_I2C_DEV_MAX="0"
--cfg=CONFIG_TRUSTZONE_CARVEOUT_SIZE_MB="0x0"
--cfg=CONFIG_L2_CACHE_SIZE="0x0"
--cfg=CONFIG_BOARD_ID_ADJUSTMENT="0"
--cfg=CONFIG_UDK_202302_VERSION="0"
--cfg=CONFIG_VBOOT_VBNV_OFFSET="0x2c"
--cfg=CONFIG_VPD_FMAP_SIZE="0x0"
--cfg=CONFIG_INCLUDE_CONFIG_FILE
--cfg=CONFIG_INCLUDE_CONFIG_FILE="y"
--cfg=CONFIG_SOC_INTEL_USB3_DEV_MAX="0"
--cfg=CONFIG_DRIVERS_AS3722_RTC_ADDR="0x0"
--cfg=CONFIG_WEBCAM_USB_PORT="0"
--cfg=CONFIG_EC_CLEVO_IT5570E_TP_TOGGLE_MODE="0"
--cfg=CONFIG_SOC_INTEL_UFS_CLK_FREQ_HZ="0"
--cfg=CONFIG_VENDOR_EMULATION
--cfg=CONFIG_VENDOR_EMULATION="y"
--cfg=CONFIG_FIXED_RCBA_MMIO_BASE="0xfed1c000"
--cfg=CONFIG_INTEL_CBNT_BPM_SVN="0"
--cfg=CONFIG_PCI_ALLOW_BUS_MASTER
--cfg=CONFIG_PCI_ALLOW_BUS_MASTER="y"
--cfg=CONFIG_PSP_SHAREDMEM_SIZE="0x0"
--cfg=CONFIG_NUM_CAR_PAGE_TABLE_PAGES="0"
--cfg=CONFIG_EC_GOOGLE_CHROMEEC_I2C_CHIP="0x0"
--cfg=CONFIG_PCR_BOOT_MODE="1"
--cfg=CONFIG_DOMAIN_RESOURCE_32BIT_LIMIT="0xfe000000"
--cfg=CONFIG_HUDSON_ACPI_IO_BASE="0x0"
--cfg=CONFIG_MAINBOARD_SERIAL_NUMBER="123456789"
--cfg=CONFIG_FSP_S_ADDR="0x0"
--cfg=CONFIG_MAINBOARD_FORCE_NATIVE_VGA_INIT
--cfg=CONFIG_MAINBOARD_FORCE_NATIVE_VGA_INIT="y"
--cfg=CONFIG_VARIANT_MIN_BOARD_ID_V3_SCHEMATICS="0"
--cfg=CONFIG_EC_BASE_ADDRESS="0x0"
--cfg=CONFIG_FSP_M_ADDR="0x0"
--cfg=CONFIG_SEABIOS_BOOTORDER_FILE=""
--cfg=CONFIG_VENDORCODE_ELTAN_OEM_MANIFEST_ITEM_SIZE="0"
--cfg=CONFIG_ROM_SIZE="0x00400000"
--cfg=CONFIG_DRIVER_TPM_I2C_ADDR="0x0"
--cfg=CONFIG_PCIEXP_HOTPLUG_IO="0x0"
--cfg=CONFIG_DCACHE_BSP_STACK_SIZE="0x4000"
--cfg=CONFIG_CPU_BCLK_MHZ="0"
--cfg=CONFIG_ROMSTAGE_ADDR="0x2000000"
--cfg=CONFIG_SEABIOS_STABLE
--cfg=CONFIG_SEABIOS_STABLE="y"
--cfg=CONFIG_VGA
--cfg=CONFIG_VGA="y"
--cfg=CONFIG_DCACHE_RAM_BASE="0x10000"
--cfg=CONFIG_INTEL_CBNT_NUM_NEM_PAGES="0"
--cfg=CONFIG_BIOS_RESOURCE_LIST_SIZE="0x0"
--cfg=CONFIG_CMOS_DEFAULT_FILE="src/mainboard/$(MAINBOARDDIR)/cmos.default"
--cfg=CONFIG_POSTCAR_STAGE
--cfg=CONFIG_POSTCAR_STAGE="y"
--cfg=CONFIG_INTEL_CBNT_CMOS_OFFSET="0x0"
--cfg=CONFIG_CONSOLE_QEMU_DEBUGCON_PORT="0x402"
--cfg=CONFIG_VGA_TEXT_FRAMEBUFFER
--cfg=CONFIG_VGA_TEXT_FRAMEBUFFER="y"
--cfg=CONFIG_PROBE_RAM
--cfg=CONFIG_PROBE_RAM="y"
--cfg=CONFIG_PCI_IOBASE="0x0"
--cfg=CONFIG_PLLX_KHZ="0"
--cfg=CONFIG_MAX_CPU_ROOT_PORTS="0"
--cfg=CONFIG_PARALLEL_MP
--cfg=CONFIG_PARALLEL_MP="y"
--cfg=CONFIG_EARLY_PCI_MMIO_BASE="0x0"
--cfg=CONFIG_SMM_TSEG_SIZE="0x0"
--cfg=CONFIG_DEFAULT_EBDA_SIZE="0x400"
--cfg=CONFIG_BOOT_DEVICE_SUPPORTS_WRITES
--cfg=CONFIG_BOOT_DEVICE_SUPPORTS_WRITES="y"
--cfg=CONFIG_INTEL_TXT_DPR_SIZE="0"
--cfg=CONFIG_DRIVERS_UART_8250IO
--cfg=CONFIG_DRIVERS_UART_8250IO="y"
--cfg=CONFIG_DRIVERS_MTK_WIFI
--cfg=CONFIG_DRIVERS_MTK_WIFI="y"
--cfg=CONFIG_EFS_SPI_MICRON_FLAG="0"
--cfg=CONFIG_FRU_DEVICE_ID="0"
--cfg=CONFIG_DEFAULT_SCREEN_ROTATION_INT="0"
--cfg=CONFIG_SOC_INTEL_USB2_DEV_MAX="0"
--cfg=CONFIG_CMOS_RECOVERY_BYTE="0x0"
--cfg=CONFIG_PL4_LIMIT_FOR_CRITICAL_BAT_BOOT="0"
--cfg=CONFIG_SEABIOS_DEBUG_LEVEL="-1"
--cfg=CONFIG_INTEL_GMA_BCLM_WIDTH="16"
--cfg=CONFIG_RAMSTAGE_CBFS_CACHE_SIZE="0x4000"
--cfg=CONFIG_POST_DEVICE
--cfg=CONFIG_POST_DEVICE="y"
--cfg=CONFIG_AMD_STB_SIZE_IN_MB="0"
--cfg=CONFIG_SOC_INTEL_UART_DEV_MAX="0"
--cfg=CONFIG_DEBUG_HW_BREAKPOINTS_IN_ALL_STAGES
--cfg=CONFIG_DEBUG_HW_BREAKPOINTS_IN_ALL_STAGES="y"
--cfg=CONFIG_EC_BASE_ACPI_COMMAND="0x0"
--cfg=CONFIG_VENDORCODE_ELTAN_OEM_MANIFEST_LOC="0x0"
--cfg=CONFIG_CBFS_HASH_ALGO="0"
--cfg=CONFIG_MAX_IMC="0"
--cfg=CONFIG_HAVE_PIRQ_TABLE
--cfg=CONFIG_HAVE_PIRQ_TABLE="y"
--cfg=CONFIG_SQUELCH_EARLY_SMP
--cfg=CONFIG_SQUELCH_EARLY_SMP="y"
--cfg=CONFIG_IED_REGION_SIZE="0x0"
--cfg=CONFIG_EARLY_PCI_BRIDGE_FUNCTION="0x0"
--cfg=CONFIG_CHROMEOS_RAMOOPS_RAM_SIZE="0x0"
--cfg=CONFIG_MRC_BIN_ADDRESS="0x0"
--cfg=CONFIG_USBDEBUG_DONGLE_WCH_CH347_BAUD="0"
--cfg=CONFIG_MAINBOARD_DO_NATIVE_VGA_INIT
--cfg=CONFIG_MAINBOARD_DO_NATIVE_VGA_INIT="y"
--cfg=CONFIG_IRQ_SLOT_COUNT="6"
--cfg=CONFIG_USE_PC_CMOS_ALTCENTURY
--cfg=CONFIG_USE_PC_CMOS_ALTCENTURY="y"
--cfg=CONFIG_SUPERIO_ADDR_BASE="0x0"
--cfg=CONFIG_FSP_T_LOCATION="0x0"
--cfg=CONFIG_ACPI_HAVE_PCAT_8259
--cfg=CONFIG_ACPI_HAVE_PCAT_8259="y"
--cfg=CONFIG_DSAR_SET_NUM="0x0"
--cfg=CONFIG_SOC_INTEL_EFFICIENT_CORE_SCALE_FACTOR="0"
--cfg=CONFIG_CPU_XTAL_HZ="0"
--cfg=CONFIG_UDK_2017_VERSION="0"
--cfg=CONFIG_NEED_SMALL_2MB_PAGE_TABLES
--cfg=CONFIG_NEED_SMALL_2MB_PAGE_TABLES="y"
--cfg=CONFIG_POST_DEVICE_NONE
--cfg=CONFIG_POST_DEVICE_NONE="y"
--cfg=CONFIG_INTEL_TXT_SINIT_SIZE="0x0"
--cfg=CONFIG_OVERRIDE_DEVICETREE=""
--cfg=CONFIG_CONSOLE_CBMEM_BUFFER_SIZE="0x20000"
--cfg=CONFIG_BMC_KCS_BASE="0x0"
--cfg=CONFIG_PCIX_PLUGIN_SUPPORT
--cfg=CONFIG_PCIX_PLUGIN_SUPPORT="y"
