00800000 t multiboot_header
00800010 t multiboot2_header
00800040 t multiboot2_header_end
00801000 t g_mle_pt
00804000 T _mle_start
00804000 T _start
00804000 T start
00804010 T _post_launch_entry
0080405b t layout_err
00804090 T __start
008040f0 T __enable_nmi
00804100 T vmx_asm_vmexit_handler
00804110 T _mini_guest
00804120 t compat_mode_entry
00804145 t shutdown_entry32
008041d0 T shutdown_entry
00804202 t compatibility_mode_far
00804210 T _txt_wakeup
00804270 T _prot_to_real
008042c7 t int_handler
008042d0 t gdt_descr
00805000 T gdt_table
00805008 t cs_descr
00805010 t ds_descr
00805018 t tss_descr
00805020 t cs16_desc
00805028 t ds16_desc
00805040 T gdt_table_end
00805040 t idt_descr
00805048 t idt_table
00805848 t idt_table_end
00805848 t real_idt_desc
00806000 T s3_wakeup_16
00806020 t real_gdt_desc
00806028 t real_gdt_table
00806030 t real_cs_desc
00806038 t real_ds_desc
00806048 t real_gdt_table_end
00806050 t s3_wakeup_32
00806050 T s3_wakeup_end
00806070 t dump_gas
00806170 t write_to_reg
00806290 t read_from_reg.constprop.0
008063d0 t find_rsdp
00806550 t find_table
008066b0 T get_rsdp
00806710 T get_madt_apic_base
00806760 T get_acpi_ioapic_table
00806800 T get_acpi_mcfg_table
00806820 T get_vtd_dmar_table
00806840 T machine_sleep
00806920 T set_s3_resume_vector
008069a0 t cmdline_parse
00806b50 T tboot_parse_cmdline
00806b80 T linux_parse_cmdline
00806ba0 T get_loglvl_prefix
00806c40 T get_tboot_loglvl
00806d70 T get_tboot_log_targets
00806ef0 T get_tboot_serial
00807280 T get_tboot_vga_delay
00807320 T get_tboot_prefer_da
008073b0 T get_tboot_min_ram
00807450 T get_tboot_mwait
008074e0 T get_tboot_call_racm
00807570 T get_tboot_call_racm_check
00807600 T get_tboot_measure_nv
00807690 T get_tboot_extpol
00807890 T get_tboot_force_tpm2_legacy_log
00807920 T get_tboot_ignore_prev_err
008079b0 T get_tboot_save_vtd
00807a40 T get_tboot_dump_memmap
00807ad0 T get_linux_vga
00807bd0 T get_linux_mem
00807c82 t .L243
00807c8c t .L248
00807ca0 t .L251
00807cb0 t .L250
00807cc0 T g_cmdline
00807ec0 T comc_init
00808050 T comc_puts
00808100 t insert_after_region.constprop.0
008081f0 t protect_region.constprop.0
008085b0 T get_e820_copy
008085c0 T get_nr_map
008085e0 T copy_e820_map
008087e0 T e820_protect_region
00808830 T e820_check_region
00808c7e t .L115
00808c9f t .L118
00808cc0 t .L119
00808ce1 t .L117
00808d02 t .L114
00808d90 T e820_reserve_ram
00809040 T print_e820_map
008090c0 t .L200
00809118 t .L198
00809120 t .L192
00809130 t .L194
00809140 t .L195
00809150 t .L196
00809160 t .L191
00809170 T e820_get_highest_sized_ram
008092c0 T get_ram_ranges
008096f0 T vtd_bios_enabled
00809720 T vtd_save_dmar_table
00809760 T vtd_restore_dmar_table
00809800 T vtd_remove_dmar_table
00809880 T vtd_get_dmar_remap
008098d0 T vtd_disable_dma_remap
00809920 T vtd_disable_qie
00809a00 T vtd_disable_ire
00809a60 T is_elf_image
00809c10 T get_elf_image_range
00809d00 T expand_elf_image
00809e80 T jump_elf_image
00809eb0 T are_hashes_equal
00809f40 T hash_buffer
00809f80 t .L17
00809fa0 t .L23
00809fc0 t .L22
00809fe0 t .L21
0080a000 t .L20
0080a020 t .L18
0080a060 T extend_hash
0080a128 t .L36
0080a140 t .L37
0080a160 t .L39
0080a1b8 t .L40
0080a208 t .L41
0080a258 t .L42
0080a2b0 T print_hash
0080a3a0 T copy_hash
0080a440 T tb_index
0080a480 t extend_pcrs
0080a530 t verify_sealed_data
0080a700 t measure_memory_integrity
0080aae0 t seal_data.constprop.0
0080ac50 T seal_pre_k_state
0080af10 T verify_integrity
0080b210 T seal_post_k_state
0080b390 T expand_linux_image
0080be70 T jump_linux_image
0080bed0 t get_mbi_mem_end_mb1
0080c020 t remove_mb2_tag
0080c0c0 t grow_mb2_tag
0080c210 T get_module
0080c2f0 T get_module_cmd
0080c340 T get_first_module_cmd
0080c3b0 T get_cmdline
0080c410 T have_loader_memlimits
0080c480 T get_loader_mem_lower
0080c4e0 T get_loader_mem_upper
0080c540 T get_module_count
0080c5e0 T verify_loader_context
0080c690 T is_kernel_linux
0080c6f0 t remove_module
0080ca60 t move_modules.part.0
0080cf70 T move_modules
0080cfa0 t find_module
0080d0d0 T find_module_by_uuid
0080d100 T find_module_by_file_signature
0080d170 T find_lcp_module
0080d2b0 T remove_txt_modules
0080d3d0 T verify_modules
0080d510 T have_loader_memmap
0080d580 T get_loader_memmap
0080d5d0 T get_loader_memmap_length
0080d630 T get_loader_ctx_end
0080d670 T find_platform_racm
0080d7e0 T find_platform_sinit_module
0080d9b0 T replace_e820_map
0080db10 T print_loader_ctx
0080dc80 T get_loader_rsdp
0080dd10 T get_loader_efi_ptr
0080ddd0 T launch_kernel
0080ed30 T find_efi_memmap
0080ee20 T is_loader_launch_efi
0080ee70 T load_framebuffer_info
0080ef70 T get_framebuffer_info
0080efb0 T determine_loader_type
0080f060 T tb_memcmp
0080f0c0 T tb_memcpy
0080f2e0 T print_hex
0080f370 T delay
0080f4c0 T mtx_init
0080f4d0 T mtx_enter
0080f4f0 T mtx_leave
0080f500 t get_pde
0080f570 T map_pages_to_tboot
0080f5e0 T destroy_tboot_mapping
0080f670 T enable_paging
0080f850 T disable_paging
0080f880 T pcireg_cfgread
0080f980 T pcireg_cfgwrite
0080fa70 t read_policy_from_tpm
0080fbc0 t verify_policy.constprop.0
0080fce6 t .L26
0080ff28 t .L32
0080ff33 t .L29
0080ff3e t .L30
0080ff49 t .L27
0080ff54 t .L61
008100a0 t unwrap_lcp_policy
008103a0 t is_hash_in_policy_entry
00810480 t verify_module
00810840 T check_index_attribute
008108d0 T set_policy
00810c20 T hash_policy
00810d00 T apply_policy
00810e50 T verify_all_modules
00811350 T verify_all_nvindices
008117e0 T printk_init
00811890 T printk_disable_vga
008118b0 T printk_flush
008118f0 T printk
00811ad0 t sha1_step
00811e90 T sha1_init
00811ed0 T sha1_pad
00812120 T sha1_loop
008121d0 T sha1_result
00812280 T sha1_buffer
00812330 T tb_strcmp
00812380 T tb_strlen
008123b0 T tb_strncmp
00812410 T tb_strncpy
00812490 T tb_strtoul
00812720 T print_tb_error_msg
00812750 t .L5
00812770 t .L6
00812780 t .L7
00812790 t .L8
008127a0 t .L9
008127b0 t .L10
008127c0 t .L11
008127d0 t .L12
008127e8 t .L13
00812800 t .L14
00812818 t .L15
00812830 t .L16
00812848 t .L17
00812860 t .L18
00812878 t .L19
00812890 t .L20
008128a8 t .L21
008128c0 t .L22
008128d8 t .L3
00812910 T read_tb_error_code
00812a10 T write_tb_error_code
00812ad0 T was_last_boot_error
00812b30 t shutdown_system
00812c80 T get_tboot_mem_end
00812ca0 T cpu_wakeup
00812cf0 T startup_rlps
00812d40 T launch_racm
00812e60 T check_racm_result
00812e80 T s3_launch
00813100 T begin_launch
00813d80 T shutdown
00814210 T handle_exception
00814240 t tpm_get_burst_count
008142c0 t tpm_send_cmd_ready_status
00814320 T tpm_validate_locality
00814390 T tpm_validate_locality_crb
00814470 T tpm_wait_cmd_ready
00814640 T tpm_submit_cmd
00814b90 T tpm_submit_cmd_crb
008150f0 T release_locality
008151b0 T tpm_relinquish_locality_crb
008152c0 T is_tpm_crb
00815360 T prepare_tpm
00815390 T tpm_request_locality_crb
00815480 T tpm_workaround_crb
00815550 T tpm_detect
00815770 T tpm_print
00815800 T get_tpm
00815820 T get_tpm_fp
00815860 T ssfn_utf8
00815940 T ssfn_putc
00815eb0 T vga_init
00816180 T vga_puts
00816530 t write_string_to_buffer
00816630 t int2str.constprop.0
00816880 T tb_vscnprintf
00816970 t .L110
00816a08 t .L111
00816a20 t .L113
00816a28 t .L114
00816a30 t .L115
00816a38 t .L116
00816b20 t .L129
00816b56 t .L136
00816bcf t .L160
00816bdc t .L133
00816c0e t .L132
00816c41 t .L134
00816c61 t .L130
00816c77 t .L139
00816c96 t .L140
00816cb6 t .L138
00816cd8 t .L135
00816d60 T tb_snprintf
00816d90 t _LZ_WriteVarSize
00816e40 T LZ_Compress
00817100 T LZ_Uncompress
00817250 T memlog_init
008173f0 T memlog_compress
00817530 T memlog_write
008175f0 t get_acmod_info_table
008176f0 t get_acmod_chipset_list
00817830 t get_acmod_processor_list
00817970 t find_matching_processor_id
00817a60 t is_acmod
00817d20 t find_matching_chipset_id.isra.0
00817e10 T get_tpm_info_list
00817f30 T print_txt_caps
008180b0 t print_acm_hdr
00818d10 T get_supported_os_sinit_data_ver
00818e00 T get_sinit_capabilities
00818f00 T is_racm_acmod
00818f90 T is_sinit_acmod
00819000 T does_acmod_match_platform
00819480 T get_bios_sinit
00819540 T copy_racm
008195f0 T copy_sinit
008197b0 T verify_racm
00819960 T verify_IA32_se_svn_status
00819b20 T verify_acmod
00819db0 T txt_display_errors
0081a070 T txt_has_error
0081a0c0 T txt_get_racm_error
0081a320 t verify_ext_data_elts
0081a360 t .L7
0081a379 t .L8
0081a3a0 t .L10
0081a3c0 t .L11
0081a3e0 t .L12
0081a450 t .L13
0081a478 t .L25
0081a600 T print_event
0081a6b0 T print_event_2
0081a800 T print_event_2_1_log_header
0081a9b0 T print_event_2_1
0081aa50 t .L69
0081aad0 t .L70
0081ab10 t .L72
0081ab50 t .L73
0081ab90 t .L74
0081aba0 t .L75
0081ac10 t print_ext_data_elts
0081ac60 t .L84
0081ac98 t .L87
0081ad58 t .L88
0081aeb8 t .L89
0081afe0 t .L91
0081b060 t .L92
0081b0c0 t .L90
0081b168 t .L85
0081b2d0 T verify_bios_data
0081b5d0 T calc_os_sinit_data_size
0081b6e0 T print_os_sinit_data_vtdpmr
0081b770 T print_os_sinit_data_tpr
0081b850 T print_os_sinit_data
0081b9b0 T verify_txt_heap
0081c140 T get_tpr_req_element
0081c1b0 t print_mtrrs
0081c2a0 t get_page_type
0081c480 t get_region_type
0081c500 T save_mtrrs
0081c5b0 T validate_mtrrs
0081cf30 T restore_mtrrs
0081cfc0 T set_mem_type
0081d2c0 T set_mtrrs_for_acmod
0081d380 T set_all_mtrrs
0081d3c0 t init_evtlog_desc
0081d4a0 t init_evtlog_desc_1
0081d560 t init_event_log
0081d5e0 T get_evtlog_type
0081d6a0 T evtlog_append_tpm12
0081d740 T dump_event_2
0081d8b0 T evtlog_append_tpm2_legacy
0081d9a0 T evtlog_append_tpm2_tcg
0081db00 T evtlog_append
0081dc00 T txt_is_launched
0081dc10 T is_tpr_supported
0081dc60 T txt_launch_environment
0081e750 T txt_s3_launch_environment
0081e860 T txt_launch_racm
0081e9a0 T txt_post_launch
0081ed80 T ap_wait
0081ee90 T txt_cpu_wakeup
0081f0a0 T txt_protect_mem_regions
0081f2f0 T txt_shutdown
0081f430 T txt_is_powercycle_required
0081f440 T get_parameters
0081f4e0 t .L339
0081f4f0 t .L340
0081f500 t .L341
0081f510 t .L342
0081f540 t .L337
0081f57c t .L343
0081f5f0 T txt_prepare_cpu
0081f860 t g_mle_hdr
0081f8a0 t print_mseg_hdr
0081f980 t get_dma_protect_info
0081fa80 T use_mwait
0081fab0 T supports_txt
0081fd10 T set_dma_protection
0081fee0 t verify_dma_protection
00820580 T txt_verify_platform
00820640 T txt_post_launch_verify_platform
008206b0 T verify_e820_map
00820920 T verify_stm
00820b80 t stop_vmx
00820c20 T vmx_vmexit_handler
00820e20 T handle_init_sipi_sipi
00821620 T force_aps_exit
00821640 t _tpm12_submit_cmd
008217b0 t tpm12_check
008217f0 t _tpm12_pcr_extend
008218f0 t tpm12_cap_pcrs
00821a60 t tpm12_get_random
00821cb0 t tpm12_nv_write_value
00821e00 t tpm12_nv_read_value
00821fc0 t tpm12_pcr_reset
008220c0 t tpm12_pcr_read
008221b0 t tpm12_pcr_extend
00822220 t tpm12_save_state
00822380 t tpm12_get_capability.constprop.0
008224e0 t tpm12_get_nvindex_permission
008226c0 t tpm12_get_flags
00822780 t tpm12_init
00822b90 t tpm12_get_nvindex_size
00822d70 t tpm12_verify_creation
00823080 t tpm12_osap.constprop.0
008231b0 t hmac.constprop.0.isra.0
008232b0 t _tpm12_wrap_unseal
00823c00 t tpm12_seal
00824800 t tpm12_unseal
00824910 t reverse_copy_header
00824970 t reverse_copy_pcr_selection_in
00824a10 t reverse_copy_pcr_selection_out
00824ab0 t reverse_copy_sized_buf_out
00824b10 t reverse_copy_sessions_out
00824ba0 t reverse_copy_public_out
00824cac t .L87
00824e39 t .L99
00824fbb t .L113
00824fd5 t .L117
00824ff4 t .L91
00825013 t .L103
00825040 t reverse_copy_creation_data_out
00825120 t reverse_copy_ticket_out
00825180 t tpm20_verify_creation
008251b0 t reverse_copy_sized_buf_in
00825200 t reverse_copy_sessions_in
008252f0 t tpm20_pcr_extend
00825660 t tpm20_cap_pcrs
00825830 t reverse_copy_public_in
00825ab8 t .L297
00825b98 t .L309
00825bf0 t .L323
00825c1a t .L301
00825c39 t .L327
00825c58 t .L313
00825c80 t tpm20_nv_write
00825f80 t reverse_copy_digest_values_out
008260a0 t tpm20_seal
00826560 t tpm20_nv_read
00826900 t tpm20_pcr_reset
00826b30 t tpm20_init
008274f0 t _tpm20_get_random
008276a0 t tpm20_get_random
00827880 t tpm20_hash
00828210 t tpm20_save_state
00828380 t tpm20_context_load
00828630 t tpm20_context_save
00828900 t tpm20_pcr_read
00828c50 t _tpm20_nv_read_public
00828ec0 t tpm20_get_nvindex_permission
00828fc0 t tpm20_get_nvindex_size
008290b0 t tpm20_context_flush
00829280 t tpm20_unseal
008298e0 T get_digest_size
00829930 t sha256_compress
0082b4d0 T sha256_process
0082b5d0 T sha256_init
0082b630 T sha256_done
0082b7a0 T sha256_buffer
0082b850 t sha512_compress
0082c550 T sha512_init
0082c5f0 T sha512_process
0082c710 T sha512_done
0082c890 T sha512_buffer
0082c980 T sha384_init
0082ca20 T sha384_done
0082caa0 T sha384_buffer
0082cc20 t insert_after_region
0082cd60 T efi_memmap_copy
0082ce20 T efi_memmap_get_addr
0082ce80 T efi_memmap_walk
0082cf00 T efi_memmap_reserve
0082d400 T efi_memmap_dump
0082d450 t .L138
0082d4f0 t .L134
0082d520 t .L120
0082d530 t .L121
0082d540 t .L122
0082d550 t .L123
0082d560 t .L124
0082d570 t .L125
0082d580 t .L126
0082d590 t .L127
0082d5a0 t .L128
0082d5b0 t .L129
0082d5c0 t .L130
0082d5d0 t .L131
0082d5e0 t .L132
0082d5f0 t .L118
0082d610 T efi_memmap_get_highest_sized_ram
0082d810 T OPENSSL_cpuid_setup
0082d850 T Poly1305_ctx_size
0082d860 T Poly1305_Init
0082d920 T Poly1305_Update
0082da60 T Poly1305_Final
0082db40 T poly1305_init
0082dbf0 T poly1305_blocks
0082dde0 T poly1305_emit
0082de80 t _poly1305_init_sse2
0082e220 t _poly1305_blocks_sse2
0082efa0 t _poly1305_emit_sse2
0082f170 T OPENSSL_ia32_cpuid
0082f310 T OPENSSL_rdtsc
0082f330 T OPENSSL_instrument_halt
0082f370 T OPENSSL_far_spin
0082f3a0 T OPENSSL_wipe_cpu
0082f400 T OPENSSL_atomic_add
0082f420 T OPENSSL_cleanse
0082f480 T CRYPTO_memcmp
0082f4c0 T OPENSSL_instrument_bus
0082f530 T OPENSSL_instrument_bus2
0082f5c0 T OPENSSL_ia32_rdrand_bytes
0082f630 T OPENSSL_ia32_rdseed_bytes
0082f6bc T __x86.get_pc_thunk.ax
0082f6c0 T __x86.get_pc_thunk.bx
0082f6c4 T __x86.get_pc_thunk.si
0082f6c8 T __x86.get_pc_thunk.di
0082f6cc T __x86.get_pc_thunk.dx
0082f6d0 T __x86.get_pc_thunk.cx
0082f6d4 T __x86.get_pc_thunk.bp
0082f6d8 t tpm_detect.cold
0082f6df t efi_memmap_reserve.cold
0082f860 r CSWTCH.3
0082f8b0 r gdt_table.0
0082f900 R _ctype
0082faa0 r CSWTCH.57
0082faec r _def_policy_da
0082fb10 r _def_policy_12
0082fb34 r _def_policy
0082fb60 r g_policy_map
0082fd8c R tboot_alg_list_count
0082fda0 r u_vga16_sfn
0083e740 r CSWTCH.5
0083e7e0 r CSWTCH.142
0083e82c r localities.0
0083e834 r blob_authdata
0083e848 r srk_authdata
0083e9ac r auth_str
0083e9c0 r K
0084d000 D _mle_end
0084d000 D s3_flag
0084d020 D g_com_port
0084d049 d g_hide_dmar
0084d060 D post_launch_pcr18
0084d0a0 D post_launch_pcr17
0084d0e0 d sealed_post_k_state_size
0084d100 d sealed_post_k_state
0084d900 d sealed_pre_k_state_size
0084d920 d sealed_pre_k_state
0084e120 D g_post_k_s3_state
0084e140 D g_pre_k_s3_state
00850c24 d new_cmdline
00850c28 d last_line_cr.0
00850c29 D g_log_targets
00850c2a D g_log_level
00850c40 d g_saved_s3_wakeup_page
00851c40 D g_mb_orig_size
00851c44 D g_ldr_ctx
00851c48 D g_loader_ctx
00851c60 D tboot_alg_list
00851c80 D g_tpm
00851dc4 D g_tpm_ver
00851de0 d fb_buff2
01661de0 d fb_buff1
02471de0 d num_lines
02471de4 d cursor_y
02471de5 d cursor_x
02471de8 D g_log
02471dec d g_saved_mtrrs
02471e00 D g_tpr_support
02471e04 D g_sinit
02471e08 D g_using_da
02471e0c d g_elog_2_1
02471e10 d g_elog_2
02471e14 d g_elog
02471e20 D g_rsdp
02471e60 D tpm2_context_saved
02472e58 D handle2048
02472e5c D hash_sizes
02473000 D _tboot_shared
02474000 d _GLOBAL_OFFSET_TABLE_
02474020 d g_loglvl_map
02474050 d g_linux_cmdline_options
02474080 d g_tboot_cmdline_options
024740f8 d types.0
0247410c d mem_types.0
02474120 D tpm_12_if_fp
02474180 D tpm_20_if_fp
024741e0 d g_policy
02474200 D ssfn_errstr
02475000 b bsp_stack_end
02475000 B __bss_start
02477000 b ap_stacks_end
02477000 b bsp_stack
03477000 b ap_stacks
03477000 B idle_pg_table
03478000 B host_vmcs
03479000 B ap_vmcs
05479000 B pd_table
0547d000 B pdptr_table
0547e000 b _real_mode_entry_point
0547e008 b rsdp
0547e020 B g_pbbdf_enabled
0547e021 B g_psbdf_enabled
0547e040 b g_linux_param_values
0547e100 b g_tboot_param_values
0547e4c0 B g_min_ram
0547e4c4 b g_nr_map
0547e4c8 b g_dmar_table
0547e4cc B elf64
0547e4d0 b gdt_desc.1
0547e4d8 b boot_params
0547e4e0 b mb2_temp
0547ece0 b g_ticks_per_millisec
0547ece8 b g_calibrated
0547ecec b cr4
0547ecf0 b cr0
0547ecf4 B pcicfg_mtx
0547ed00 b buf.0
0547ed60 b nv_buf
0547fd60 b _policy_index_buf
054805ac b print_lock
054805b0 b no_err_idx
054805b4 B g_tpm_family
054805b8 b g_reg_sts
054805c0 B vga_type
054805c4 B g_vga_delay
054805c8 B ssfn_dst
054805e0 B ssfn_src
05480600 b g_fb
05480640 b buf.0
05490640 b printed_host_info.0
05490641 b printed_msg.0
05490644 B ap_wfs_count
05490648 b ilp_smm_mon_ctl.0
05490650 b g_feat_ctrl_msr
05490654 b g_cpuid_ext_feat_info
05490658 B aps_exit_guest
0549065c B ap_lock
05490660 b init_done.0
05490664 b vm_entry_ctrls
05490668 b vm_exit_ctrls
0549066c b proc_based_vm_exec_ctrls
05490670 b pin_based_vm_exec_ctrls
05490674 b vmcs_rev_id
05490680 b first_attempt.1
054906a0 b rsp_buf
054909a0 b cmd_buf
05490ca0 B pw_session
05490d30 b first_attempt.0
05490d40 b rsp_buf
05491d40 b cmd_buf
05492d40 b efi_mmap_available
05492d44 B OPENSSL_ia32cap_P
05492d54 B _end
